# tvchat4edu

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
V2Api/: build.gradle
V2Api/src/main/: AndroidManifest.xml
V2Api/src/main/java/v2av/: AVCode.java  AudioDevice.java  AudioDeviceAndroid.java  CaptureCapability.java  EncoderPreviewCallBack.java  IPreviewCallBack.java  RotateBitmap.java  VideoCaptureDevInfo.java  VideoDeviceAndroid.java  VideoDisplayMatrix.java  VideoEncoder.java  VideoNative.java  VideoPlayer.java  VideoRecordInfo.java  VideoRecorder.java  VideoSize.java  VideoTouchListener.java
shareSDK/: build.gradle
tVChatForPhone/: build.gradle  proguard-project.txt
tVChatForPhone/src/main/: AndroidManifest.xml
tVChatForPhone/src/main/assets/: Settings.ini  ShareSDK.xml
tVChatForPhone/src/main/assets/web/: demo.html
tVChatForPhone/src/main/java/com/: MainApplication.java
tVChatForPhone/src/main/java/com/config/: GlobalConfig.java  GlobalHolder.java  GlobalState.java  PublicIntent.java  V2GlobalConstants.java
tVChatForPhone/src/main/res/anim/: login_container_down_out.xml  popupwindow_hidden_anim.xml  popupwindow_show_anim.xml  progress_indeterminate_rotation_material.xml  slide_down_in_001_0.xml  slide_down_in_25_0.xml  slide_down_out_0_25.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  translation_down_to_up_related_self.xml  translation_up_to_down_related_self.xml
tVChatForPhone/src/main/res/drawable/: base_checkbox_selector.xml  btn_bq_selector.xml  btn_friend_add_selector.xml  btn_friend_call_selector.xml  btn_gd_selector.xml  btn_get_code_selector.xml  btn_jy_selector.xml  btn_login_selector.xml  btn_mt_selector.xml  btn_set_selector.xml  btn_theme1_selector.xml  btn_theme2_selector.xml  btn_theme3_selector.xml  btn_theme_selector.xml  btn_tp_selector.xml  buttomtab_conference_selector.xml  buttomtab_course_selector.xml  buttomtab_message_selector.xml  buttomtab_org_selector.xml  conversation_local_speaking.xml  conversation_remote_speaking.xml  conversation_selectfile_send.xml  conversation_selectfile_send_able.xml  conversation_selectfile_send_normal.xml  corners_redborder_shape.xml  hg_dismiss_selector.xml  hg_forgetpwd_selector.xml  hg_get_qcode.xml  hg_login_selector.xml  hg_show_pwd_selector.xml  hg_yanzhen_selector.xml  message_audio_call_button_selector.xml  message_body_left_bg_selector.xml  message_file_button_selector.xml  message_send_image_button_selector.xml  message_video_call_button_selector.xml  pd.xml  progress_medium_material.xml  red_btn_shape.xml  regist_corner_button_normal.xml  (+35 more)
tVChatForPhone/src/main/res/layout/: activity_capture.xml  activity_change_pwd.xml  activity_clip_picture.xml  activity_contact_add_authentication.xml  activity_contact_add_friend_management.xml  activity_contact_detail_2.xml  activity_contact_message.xml  activity_contacts_group.xml  activity_contacts_group_adapter_item.xml  activity_contacts_group_dialog.xml  activity_contacts_update_group.xml  activity_entry.xml  activity_firststartup_nickname.xml  activity_forget_pwd.xml  activity_friend_footview.xml  activity_group_main.xml  activity_hg_add_friends.xml  activity_hlogin.xml  activity_home.xml  activity_home_title_layout.xml  activity_hpersonal_center.xml  activity_hsearc.xml  activity_image_view_gallery.xml  activity_imagefile_adapter.xml  activity_in_metting2.xml  activity_lately_item.xml  activity_login.xml  activity_main.xml  activity_main_title_function.xml  activity_main_title_layout.xml  activity_org_main.xml  activity_personal_main.xml  activity_qrcode.xml  activity_regist.xml  activity_search_contact.xml  activity_search_frends_totv.xml  activity_searchlocal.xml  activity_searchserver.xml  activity_searchserver_result.xml  activity_selectfile.xml  (+160 more)
tVChatForPhone/src/main/res/layout-land/: activity_in_metting.xml  activity_in_metting2.xml  fragment_conversation_connected_video.xml  fragment_conversation_conning_video.xml  video_invition_attendee_layout.xml
tVChatForPhone/src/main/res/layout-sw480dp/: common_activity_title_layout.xml  dialog_normal.xml
tVChatForPhone/src/main/res/layout-sw600dp/: about.xml  activity_main.xml  common_create_group_layout.xml  dialog_normal.xml
tVChatForPhone/src/main/res/layout-sw720dp/: video_invition_attendee_layout.xml
tVChatForPhone/src/main/res/menu/: change_pwd.xml  entry.xml  hg_add_friends.xml  hlogin.xml  hsearc.xml
tVChatForPhone/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
tVChatForPhone/src/main/res/values-1280x720/values/: colors.xml  (+3 more)
tVChatForPhone/src/main/res/values-1280x720/values-1184x720/: dimens_height.xml
tVChatForPhone/src/main/res/values-1774x1080/: dimens_height.xml
tVChatForPhone/src/main/res/values-1920x1080/: dimens_height.xml
tVChatForPhone/src/main/res/values-2392x1440/: dimens_height.xml
tVChatForPhone/src/main/res/values-2560x1536/: dimens_height.xml
tVChatForPhone/src/main/res/values-320x240/: dimens.xml  dimens_height.xml  dimens_width.xml
tVChatForPhone/src/main/res/values-480x320/: dimens_height.xml
tVChatForPhone/src/main/res/values-854x480/: dimens_height.xml
tVChatForPhone/src/main/res/values-960x480/: dimens_height.xml
tVChatForPhone/src/main/res/values-hdpi/: dimens.xml
tVChatForPhone/src/main/res/values-sw480dp/: dimens.xml
tVChatForPhone/src/main/res/values-sw720dp/: dimens.xml
tVChatForPhone/src/main/res/values-v14/: styles.xml
tVChatForPhone/src/main/res/values-v20/: styles.xml
tVChatForPhone/src/main/res/values-xhdpi/: dimens.xml
tVChatForPhone/src/main/res/values-xxhdpi/: dimens.xml
tVChatForPhone/src/main/res/values-xxxhdpi/: dimens.xml
(+492 files in other folders)
