<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_activity_backgroud" 
    android:orientation="vertical" >
    <include layout="@layout/common_activity_title_layout" />
    <TextView style="@style/Com_activity_title_Divider_Style" />
    <com.bizcom.vc.widget.cus.MultilevelListView
        android:id="@+id/ws_org_main_list"
        style="@style/Com_ListView_Style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_activity_backgroud" >
    </com.bizcom.vc.widget.cus.MultilevelListView>
</LinearLayout>