<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header2" />

    <LinearLayout
        android:id="@+id/img_modify_photo"
        style="@style/UserCenterMenu"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <TextView
            style="@style/H1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:text="头像" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_header2"
            style="@style/HeadPortrait"
            fresco:placeholderImage="@drawable/root_center_user_head"
            fresco:roundAsCircle="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@mipmap/disclosure_arrow" />
    </LinearLayout>

    <View style="@style/UserCenterMenu_HLine" />

    <LinearLayout
        android:id="@+id/img_modify_nickname"
        style="@style/UserCenterMenu"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <TextView
            style="@style/H1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:text="昵称" />


        <TextView
            android:id="@+id/text_nickname"
            style="@style/H2"
            android:singleLine="true"
            android:text="Angle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@mipmap/disclosure_arrow" />
    </LinearLayout>

    <View style="@style/UserCenterMenu_HLine" />

    <LinearLayout
        android:id="@+id/img_qrcode"
        style="@style/UserCenterMenu"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <TextView
            style="@style/H1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:text="二维码" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rm" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:padding="10dp"
            android:src="@mipmap/disclosure_arrow" />
    </LinearLayout>

    <View style="@style/UserCenterMenu_HLine" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/BaseButton"
        android:layout_marginTop="90dp"
        android:text="退出登录" />
</LinearLayout>