<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_shadow_shape"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_head_icon"
                    style="@style/HeadPortrait"
                    fresco:placeholderImage="@drawable/root_center_user_head"
                    fresco:roundAsCircle="true" />


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/H1"
                        android:text="Angal" />

                    <TextView
                        android:id="@+id/tv_hasRegsted"
                        android:layout_width="@dimen/width_8_80"
                        android:layout_height="@dimen/width_3_80"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/root_zhuce_bg"
                        android:gravity="center"
                        android:text="已注册"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/H2"
                        android:layout_marginTop="6dp"
                        android:text="13122732598" />
                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/UserCenterMenu_HLine"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp" />

            <ImageView
                android:id="@+id/img_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                style="@style/H2"
                android:text="用TV聊扫二维码，加我为好友~" />

            <LinearLayout
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/corners_redborder_shape"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/H1"
                    android:drawableLeft="@mipmap/k2"
                    android:text="点击生成聊口令" />

                <TextView
                    style="@style/H3"
                    android:layout_marginTop="3dp"
                    android:text="发送到微信、QQ、加好友" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>