<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_activity_backgroud"
              android:orientation="vertical">

    <include layout="@layout/common_activity_title_layout"/>
    <TextView
        style="@style/Com_activity_title_Divider_Style"/>
    <RelativeLayout
        android:id="@+id/ws_personal_owner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_small_title_height"
        android:layout_marginBottom="@dimen/common_margin_verticial"
        android:background="@drawable/ws_com_list_item_selector">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_top_head_layout"
            android:layout_marginRight="@dimen/common_margin_horizontal_10"
            android:src="@drawable/ic_personal_avatar"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <com.bizcom.vc.widget.cus.V2TextView
            android:textColor="@color/common_item_text_color_black"
            android:textSize="@dimen/common_item_text_size"
            android:text="@string/title_bar_item_detail"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ws_personal_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_small_title_height"
        android:layout_marginBottom="@dimen/common_margin_verticial"
        android:background="@drawable/ws_com_list_item_selector">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_top_head_layout"
            android:layout_marginRight="@dimen/common_margin_horizontal_10"
            android:src="@drawable/ic_personal_setting"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <com.bizcom.vc.widget.cus.V2TextView
            android:textColor="@color/common_item_text_color_black"
            android:textSize="@dimen/common_item_text_size"
            android:text="@string/title_bar_item_setting"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ws_personal_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_small_title_height"
        android:layout_marginBottom="@dimen/common_margin_verticial"
        android:background="@drawable/ws_com_list_item_selector">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_top_head_layout"
            android:layout_marginRight="@dimen/common_margin_horizontal_10"
            android:src="@drawable/ic_personal_about"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <com.bizcom.vc.widget.cus.V2TextView
            android:textColor="@color/common_item_text_color_black"
            android:textSize="@dimen/common_item_text_size"
            android:text="@string/title_bar_item_about"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>