<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connected_zt_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_horizontal"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/connected_zt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/n_peel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收起主题"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/connected_item_mg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/connected_zt_jc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zt_jc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剧场"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/connected_item_mg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/connected_zt_hy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zt_hy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海洋"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/connected_item_mg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/connected_zt_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zt_sl"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="森林"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>