<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tab_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="45dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lately_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_friend_empty"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lately_empty_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="没有搜索到这个人喔"
        android:visibility="gone" />

</RelativeLayout>