<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loading_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/shape_dialog_bottom_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="18dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:src="@mipmap/c"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/gif1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/gif2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            style="@style/H2"
            android:layout_margin="5dp"
            android:text="正在同步" />
    </LinearLayout>
</LinearLayout>