<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_activity_backgroud"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/group_view_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ws_com_list_item_selector"
        android:descendantFocusability="blocksDescendants" >
        <ImageView
            android:id="@+id/group_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comlist_arrow_right" 
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin_horizontal_border" />
        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/common_margin_horizontal"
            android:layout_marginLeft="@dimen/common_margin_horizontal"
            android:layout_marginRight="@dimen/common_margin_horizontal"
            android:layout_marginStart="@dimen/common_margin_horizontal"
            android:layout_toEndOf="@+id/group_arrow"
            android:layout_toRightOf="@+id/group_arrow"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="@dimen/contacts_group_view_text_max_width"
            android:singleLine="true"
            android:text="contact_group_name"
            android:textColor="@color/contacts_group_item_color"
            android:textSize="@dimen/common_item_text_size" />
        <TextView
            android:id="@+id/group_online_statist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin_horizontal"
            android:layout_toLeftOf="@+id/group_view_ck"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="@dimen/contacts_group_view_statist_max_width"
            android:singleLine="true"
            android:text="contact_group_online_statist"
            android:textColor="@color/common_item_text_color_gray"
            android:textSize="@dimen/common_item_text_size" />
        <CheckBox
            android:id="@+id/group_view_ck"
            style="@style/GraySquareCheckbox"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/conf_create_contacts_use_layout_name_margin_right"
            android:layout_marginRight="@dimen/conf_create_contacts_use_layout_name_margin_right"
            android:clickable="false"
            android:focusable="false"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>