<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/common_wait_dialog_padding_vertical"
                android:paddingBottom="@dimen/common_wait_dialog_padding_vertical"
                android:paddingLeft="@dimen/common_wait_dialog_padding_horizontal"
                android:paddingRight="@dimen/common_wait_dialog_padding_horizontal"
                android:background="@drawable/rounded_corners_of_waitting_dialog"
                android:gravity="center">

    <ImageView
        android:id="@+id/ws_waitting_dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spin_black_70"/>

    <TextView
        android:id="@+id/ws_waitting_dialog_hint"
        style="@style/Com_Normal_TextView_Style"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_margin_horizontal_small"
        android:layout_toRightOf="@+id/ws_waitting_dialog_icon"
        android:text="@string/util_progress_waiting"/>
</RelativeLayout>